D:\Supriya\dotnet\Lab 12.3\Lab 12.3\bin\Debug\net6.0\Lab 12.3.exe
D:\Supriya\dotnet\Lab 12.3\Lab 12.3\bin\Debug\net6.0\Lab 12.3.deps.json
D:\Supriya\dotnet\Lab 12.3\Lab 12.3\bin\Debug\net6.0\Lab 12.3.runtimeconfig.json
D:\Supriya\dotnet\Lab 12.3\Lab 12.3\bin\Debug\net6.0\Lab 12.3.dll
D:\Supriya\dotnet\Lab 12.3\Lab 12.3\bin\Debug\net6.0\Lab 12.3.pdb
D:\Supriya\dotnet\Lab 12.3\Lab 12.3\obj\Debug\net6.0\Lab 12.3.csproj.AssemblyReference.cache
D:\Supriya\dotnet\Lab 12.3\Lab 12.3\obj\Debug\net6.0\Lab 12.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Supriya\dotnet\Lab 12.3\Lab 12.3\obj\Debug\net6.0\Lab 12.3.AssemblyInfoInputs.cache
D:\Supriya\dotnet\Lab 12.3\Lab 12.3\obj\Debug\net6.0\Lab 12.3.AssemblyInfo.cs
D:\Supriya\dotnet\Lab 12.3\Lab 12.3\obj\Debug\net6.0\Lab 12.3.csproj.CoreCompileInputs.cache
D:\Supriya\dotnet\Lab 12.3\Lab 12.3\obj\Debug\net6.0\Lab 12.3.dll
D:\Supriya\dotnet\Lab 12.3\Lab 12.3\obj\Debug\net6.0\refint\Lab 12.3.dll
D:\Supriya\dotnet\Lab 12.3\Lab 12.3\obj\Debug\net6.0\Lab 12.3.pdb
D:\Supriya\dotnet\Lab 12.3\Lab 12.3\obj\Debug\net6.0\Lab 12.3.genruntimeconfig.cache
D:\Supriya\dotnet\Lab 12.3\Lab 12.3\obj\Debug\net6.0\ref\Lab 12.3.dll
