D:\Supriya\dotnet\Lab14\Lab14\bin\Debug\net6.0\Lab14.exe
D:\Supriya\dotnet\Lab14\Lab14\bin\Debug\net6.0\Lab14.deps.json
D:\Supriya\dotnet\Lab14\Lab14\bin\Debug\net6.0\Lab14.runtimeconfig.json
D:\Supriya\dotnet\Lab14\Lab14\bin\Debug\net6.0\Lab14.dll
D:\Supriya\dotnet\Lab14\Lab14\bin\Debug\net6.0\Lab14.pdb
D:\Supriya\dotnet\Lab14\Lab14\obj\Debug\net6.0\Lab14.csproj.AssemblyReference.cache
D:\Supriya\dotnet\Lab14\Lab14\obj\Debug\net6.0\Lab14.GeneratedMSBuildEditorConfig.editorconfig
D:\Supriya\dotnet\Lab14\Lab14\obj\Debug\net6.0\Lab14.AssemblyInfoInputs.cache
D:\Supriya\dotnet\Lab14\Lab14\obj\Debug\net6.0\Lab14.AssemblyInfo.cs
D:\Supriya\dotnet\Lab14\Lab14\obj\Debug\net6.0\Lab14.csproj.CoreCompileInputs.cache
D:\Supriya\dotnet\Lab14\Lab14\obj\Debug\net6.0\Lab14.dll
D:\Supriya\dotnet\Lab14\Lab14\obj\Debug\net6.0\refint\Lab14.dll
D:\Supriya\dotnet\Lab14\Lab14\obj\Debug\net6.0\Lab14.pdb
D:\Supriya\dotnet\Lab14\Lab14\obj\Debug\net6.0\Lab14.genruntimeconfig.cache
D:\Supriya\dotnet\Lab14\Lab14\obj\Debug\net6.0\ref\Lab14.dll
