D:\Supriya\dotnet\Lab17\Lab17\bin\Debug\net6.0\appsettings.Development.json
D:\Supriya\dotnet\Lab17\Lab17\bin\Debug\net6.0\appsettings.json
D:\Supriya\dotnet\Lab17\Lab17\bin\Debug\net6.0\Lab17.staticwebassets.runtime.json
D:\Supriya\dotnet\Lab17\Lab17\bin\Debug\net6.0\Lab17.exe
D:\Supriya\dotnet\Lab17\Lab17\bin\Debug\net6.0\Lab17.deps.json
D:\Supriya\dotnet\Lab17\Lab17\bin\Debug\net6.0\Lab17.runtimeconfig.json
D:\Supriya\dotnet\Lab17\Lab17\bin\Debug\net6.0\Lab17.dll
D:\Supriya\dotnet\Lab17\Lab17\bin\Debug\net6.0\Lab17.pdb
D:\Supriya\dotnet\Lab17\Lab17\obj\Debug\net6.0\Lab17.csproj.AssemblyReference.cache
D:\Supriya\dotnet\Lab17\Lab17\obj\Debug\net6.0\Lab17.GeneratedMSBuildEditorConfig.editorconfig
D:\Supriya\dotnet\Lab17\Lab17\obj\Debug\net6.0\Lab17.AssemblyInfoInputs.cache
D:\Supriya\dotnet\Lab17\Lab17\obj\Debug\net6.0\Lab17.AssemblyInfo.cs
D:\Supriya\dotnet\Lab17\Lab17\obj\Debug\net6.0\Lab17.csproj.CoreCompileInputs.cache
D:\Supriya\dotnet\Lab17\Lab17\obj\Debug\net6.0\Lab17.MvcApplicationPartsAssemblyInfo.cache
D:\Supriya\dotnet\Lab17\Lab17\obj\Debug\net6.0\Lab17.RazorAssemblyInfo.cache
D:\Supriya\dotnet\Lab17\Lab17\obj\Debug\net6.0\Lab17.RazorAssemblyInfo.cs
D:\Supriya\dotnet\Lab17\Lab17\obj\Debug\net6.0\staticwebassets\msbuild.Lab17.Microsoft.AspNetCore.StaticWebAssets.props
D:\Supriya\dotnet\Lab17\Lab17\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab17.props
D:\Supriya\dotnet\Lab17\Lab17\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab17.props
D:\Supriya\dotnet\Lab17\Lab17\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab17.props
D:\Supriya\dotnet\Lab17\Lab17\obj\Debug\net6.0\staticwebassets.pack.json
D:\Supriya\dotnet\Lab17\Lab17\obj\Debug\net6.0\staticwebassets.build.json
D:\Supriya\dotnet\Lab17\Lab17\obj\Debug\net6.0\staticwebassets.development.json
D:\Supriya\dotnet\Lab17\Lab17\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Supriya\dotnet\Lab17\Lab17\obj\Debug\net6.0\scopedcss\bundle\Lab17.styles.css
D:\Supriya\dotnet\Lab17\Lab17\obj\Debug\net6.0\scopedcss\projectbundle\Lab17.bundle.scp.css
D:\Supriya\dotnet\Lab17\Lab17\obj\Debug\net6.0\Lab17.dll
D:\Supriya\dotnet\Lab17\Lab17\obj\Debug\net6.0\refint\Lab17.dll
D:\Supriya\dotnet\Lab17\Lab17\obj\Debug\net6.0\Lab17.pdb
D:\Supriya\dotnet\Lab17\Lab17\obj\Debug\net6.0\Lab17.genruntimeconfig.cache
D:\Supriya\dotnet\Lab17\Lab17\obj\Debug\net6.0\ref\Lab17.dll
