D:\Supriya\dotnet\Lab7\Lab7\bin\Debug\net6.0\Lab7.exe
D:\Supriya\dotnet\Lab7\Lab7\bin\Debug\net6.0\Lab7.deps.json
D:\Supriya\dotnet\Lab7\Lab7\bin\Debug\net6.0\Lab7.runtimeconfig.json
D:\Supriya\dotnet\Lab7\Lab7\bin\Debug\net6.0\Lab7.dll
D:\Supriya\dotnet\Lab7\Lab7\bin\Debug\net6.0\Lab7.pdb
D:\Supriya\dotnet\Lab7\Lab7\obj\Debug\net6.0\Lab7.csproj.AssemblyReference.cache
D:\Supriya\dotnet\Lab7\Lab7\obj\Debug\net6.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\Supriya\dotnet\Lab7\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfoInputs.cache
D:\Supriya\dotnet\Lab7\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfo.cs
D:\Supriya\dotnet\Lab7\Lab7\obj\Debug\net6.0\Lab7.csproj.CoreCompileInputs.cache
D:\Supriya\dotnet\Lab7\Lab7\obj\Debug\net6.0\Lab7.dll
D:\Supriya\dotnet\Lab7\Lab7\obj\Debug\net6.0\refint\Lab7.dll
D:\Supriya\dotnet\Lab7\Lab7\obj\Debug\net6.0\Lab7.pdb
D:\Supriya\dotnet\Lab7\Lab7\obj\Debug\net6.0\Lab7.genruntimeconfig.cache
D:\Supriya\dotnet\Lab7\Lab7\obj\Debug\net6.0\ref\Lab7.dll
