D:\Supriya\dotnet\Lab14.2\Lab14.2\bin\Debug\net6.0\Lab14.2.exe
D:\Supriya\dotnet\Lab14.2\Lab14.2\bin\Debug\net6.0\Lab14.2.deps.json
D:\Supriya\dotnet\Lab14.2\Lab14.2\bin\Debug\net6.0\Lab14.2.runtimeconfig.json
D:\Supriya\dotnet\Lab14.2\Lab14.2\bin\Debug\net6.0\Lab14.2.dll
D:\Supriya\dotnet\Lab14.2\Lab14.2\bin\Debug\net6.0\Lab14.2.pdb
D:\Supriya\dotnet\Lab14.2\Lab14.2\obj\Debug\net6.0\Lab14.2.csproj.AssemblyReference.cache
D:\Supriya\dotnet\Lab14.2\Lab14.2\obj\Debug\net6.0\Lab14.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Supriya\dotnet\Lab14.2\Lab14.2\obj\Debug\net6.0\Lab14.2.AssemblyInfoInputs.cache
D:\Supriya\dotnet\Lab14.2\Lab14.2\obj\Debug\net6.0\Lab14.2.AssemblyInfo.cs
D:\Supriya\dotnet\Lab14.2\Lab14.2\obj\Debug\net6.0\Lab14.2.csproj.CoreCompileInputs.cache
D:\Supriya\dotnet\Lab14.2\Lab14.2\obj\Debug\net6.0\Lab14.2.dll
D:\Supriya\dotnet\Lab14.2\Lab14.2\obj\Debug\net6.0\refint\Lab14.2.dll
D:\Supriya\dotnet\Lab14.2\Lab14.2\obj\Debug\net6.0\Lab14.2.pdb
D:\Supriya\dotnet\Lab14.2\Lab14.2\obj\Debug\net6.0\Lab14.2.genruntimeconfig.cache
D:\Supriya\dotnet\Lab14.2\Lab14.2\obj\Debug\net6.0\ref\Lab14.2.dll
