D:\Supriya\dotnet\Lab13.4\Lab13.4\bin\Debug\net6.0\Lab13.4.exe
D:\Supriya\dotnet\Lab13.4\Lab13.4\bin\Debug\net6.0\Lab13.4.deps.json
D:\Supriya\dotnet\Lab13.4\Lab13.4\bin\Debug\net6.0\Lab13.4.runtimeconfig.json
D:\Supriya\dotnet\Lab13.4\Lab13.4\bin\Debug\net6.0\Lab13.4.dll
D:\Supriya\dotnet\Lab13.4\Lab13.4\bin\Debug\net6.0\Lab13.4.pdb
D:\Supriya\dotnet\Lab13.4\Lab13.4\obj\Debug\net6.0\Lab13.4.csproj.AssemblyReference.cache
D:\Supriya\dotnet\Lab13.4\Lab13.4\obj\Debug\net6.0\Lab13.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Supriya\dotnet\Lab13.4\Lab13.4\obj\Debug\net6.0\Lab13.4.AssemblyInfoInputs.cache
D:\Supriya\dotnet\Lab13.4\Lab13.4\obj\Debug\net6.0\Lab13.4.AssemblyInfo.cs
D:\Supriya\dotnet\Lab13.4\Lab13.4\obj\Debug\net6.0\Lab13.4.csproj.CoreCompileInputs.cache
D:\Supriya\dotnet\Lab13.4\Lab13.4\obj\Debug\net6.0\Lab13.4.dll
D:\Supriya\dotnet\Lab13.4\Lab13.4\obj\Debug\net6.0\refint\Lab13.4.dll
D:\Supriya\dotnet\Lab13.4\Lab13.4\obj\Debug\net6.0\Lab13.4.pdb
D:\Supriya\dotnet\Lab13.4\Lab13.4\obj\Debug\net6.0\Lab13.4.genruntimeconfig.cache
D:\Supriya\dotnet\Lab13.4\Lab13.4\obj\Debug\net6.0\ref\Lab13.4.dll
