D:\Supriya\dotnet\lab15\lab15\bin\Debug\net6.0\appsettings.Development.json
D:\Supriya\dotnet\lab15\lab15\bin\Debug\net6.0\appsettings.json
D:\Supriya\dotnet\lab15\lab15\bin\Debug\net6.0\lab15.staticwebassets.runtime.json
D:\Supriya\dotnet\lab15\lab15\bin\Debug\net6.0\lab15.exe
D:\Supriya\dotnet\lab15\lab15\bin\Debug\net6.0\lab15.deps.json
D:\Supriya\dotnet\lab15\lab15\bin\Debug\net6.0\lab15.runtimeconfig.json
D:\Supriya\dotnet\lab15\lab15\bin\Debug\net6.0\lab15.dll
D:\Supriya\dotnet\lab15\lab15\bin\Debug\net6.0\lab15.pdb
D:\Supriya\dotnet\lab15\lab15\obj\Debug\net6.0\lab15.csproj.AssemblyReference.cache
D:\Supriya\dotnet\lab15\lab15\obj\Debug\net6.0\lab15.GeneratedMSBuildEditorConfig.editorconfig
D:\Supriya\dotnet\lab15\lab15\obj\Debug\net6.0\lab15.AssemblyInfoInputs.cache
D:\Supriya\dotnet\lab15\lab15\obj\Debug\net6.0\lab15.AssemblyInfo.cs
D:\Supriya\dotnet\lab15\lab15\obj\Debug\net6.0\lab15.csproj.CoreCompileInputs.cache
D:\Supriya\dotnet\lab15\lab15\obj\Debug\net6.0\lab15.MvcApplicationPartsAssemblyInfo.cache
D:\Supriya\dotnet\lab15\lab15\obj\Debug\net6.0\lab15.RazorAssemblyInfo.cache
D:\Supriya\dotnet\lab15\lab15\obj\Debug\net6.0\lab15.RazorAssemblyInfo.cs
D:\Supriya\dotnet\lab15\lab15\obj\Debug\net6.0\staticwebassets\msbuild.lab15.Microsoft.AspNetCore.StaticWebAssets.props
D:\Supriya\dotnet\lab15\lab15\obj\Debug\net6.0\staticwebassets\msbuild.build.lab15.props
D:\Supriya\dotnet\lab15\lab15\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab15.props
D:\Supriya\dotnet\lab15\lab15\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab15.props
D:\Supriya\dotnet\lab15\lab15\obj\Debug\net6.0\staticwebassets.pack.json
D:\Supriya\dotnet\lab15\lab15\obj\Debug\net6.0\staticwebassets.build.json
D:\Supriya\dotnet\lab15\lab15\obj\Debug\net6.0\staticwebassets.development.json
D:\Supriya\dotnet\lab15\lab15\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Supriya\dotnet\lab15\lab15\obj\Debug\net6.0\scopedcss\bundle\lab15.styles.css
D:\Supriya\dotnet\lab15\lab15\obj\Debug\net6.0\scopedcss\projectbundle\lab15.bundle.scp.css
D:\Supriya\dotnet\lab15\lab15\obj\Debug\net6.0\lab15.dll
D:\Supriya\dotnet\lab15\lab15\obj\Debug\net6.0\refint\lab15.dll
D:\Supriya\dotnet\lab15\lab15\obj\Debug\net6.0\lab15.pdb
D:\Supriya\dotnet\lab15\lab15\obj\Debug\net6.0\lab15.genruntimeconfig.cache
D:\Supriya\dotnet\lab15\lab15\obj\Debug\net6.0\ref\lab15.dll
